<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0iz0ulk15iufyj1e3uo1r13t8baf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.15knwas09vl2uz19vvuw50bmxob4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ruthl/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15knwas09vl2uz19vvuw50bmxob4' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count ' datatype='integer' name='[Calculation_53480294628376576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot;  THEN    1    ELSE      0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_53480294629400577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_53480294628376576])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee ' datatype='integer' name='[Calculation_53480294642606082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) -  SUM([Calculation_53480294628376576])' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_3854D1C0A6B0480A9F130F86BBCE03A4]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0iz0ulk15iufyj1e3uo1r13t8baf'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0iz0ulk15iufyj1e3uo1r13t8baf' />
      </datasources>
      <datasource-dependencies datasource='federated.0iz0ulk15iufyj1e3uo1r13t8baf'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Atteritiion Gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iz0ulk15iufyj1e3uo1r13t8baf' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz0ulk15iufyj1e3uo1r13t8baf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_53480294628376576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot;  THEN    1    ELSE      0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53480294628376576]' derivation='Sum' name='[sum:Calculation_53480294628376576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Job Role:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Gender:nk]' />
              <text column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Gender:nk]</rows>
        <cols>([federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk] + [federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attri Rate by gender diff age grp'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iz0ulk15iufyj1e3uo1r13t8baf' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz0ulk15iufyj1e3uo1r13t8baf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_53480294628376576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot;  THEN    1    ELSE      0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_53480294691622923]' role='measure' type='quantitative' user:unnamed='Attri Rate by gender diff age grp'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53480294628376576]' derivation='Sum' name='[pcto:sum:Calculation_53480294628376576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_53480294628376576]' derivation='Sum' name='[sum:Calculation_53480294628376576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53480294691622923]' derivation='User' name='[usr:Calculation_53480294691622923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[usr:Calculation_53480294691622923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Gender:nk]' />
              <wedge-size column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]' />
              <text column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[pcto:sum:Calculation_53480294628376576:qk]' />
              <text column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[pcto:sum:Calculation_53480294628376576:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[usr:Calculation_53480294691622923:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iz0ulk15iufyj1e3uo1r13t8baf].[usr:Calculation_53480294691622923:qk] + [federated.0iz0ulk15iufyj1e3uo1r13t8baf].[usr:Calculation_53480294691622923:qk])</rows>
        <cols>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wises Attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dept wise Atri</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iz0ulk15iufyj1e3uo1r13t8baf' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz0ulk15iufyj1e3uo1r13t8baf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_53480294628376576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot;  THEN    1    ELSE      0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53480294628376576]' derivation='Sum' name='[pcto:sum:Calculation_53480294628376576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_53480294628376576]' derivation='Sum' name='[sum:Calculation_53480294628376576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Department:nk]' />
              <wedge-size column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]' />
              <text column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[pcto:sum:Calculation_53480294628376576:qk]' />
              <text column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iz0ulk15iufyj1e3uo1r13t8baf' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz0ulk15iufyj1e3uo1r13t8baf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_53480294628376576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot;  THEN    1    ELSE      0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53480294628376576]' derivation='Sum' name='[sum:Calculation_53480294628376576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]' />
              <text column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Education Field:nk]</rows>
        <cols>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Sati Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iz0ulk15iufyj1e3uo1r13t8baf' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz0ulk15iufyj1e3uo1r13t8baf'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Employee Count:qk]' />
              <text column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Job Role:nk]</rows>
        <cols>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iz0ulk15iufyj1e3uo1r13t8baf' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz0ulk15iufyj1e3uo1r13t8baf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count ' datatype='integer' name='[Calculation_53480294628376576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;yes&quot;  THEN    1    ELSE      0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_53480294629400577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_53480294628376576])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee ' datatype='integer' name='[Calculation_53480294642606082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) -  SUM([Calculation_53480294628376576])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53480294628376576]' derivation='Sum' name='[sum:Calculation_53480294628376576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53480294629400577]' derivation='User' name='[usr:Calculation_53480294629400577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53480294642606082]' derivation='User' name='[usr:Calculation_53480294642606082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[usr:Calculation_53480294629400577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[usr:Calculation_53480294642606082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[usr:Calculation_53480294629400577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[usr:Calculation_53480294642606082:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[:Measure Names]</column>
            <column>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NO Of Employee by age '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iz0ulk15iufyj1e3uo1r13t8baf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iz0ulk15iufyj1e3uo1r13t8baf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Employee Count:qk]' />
              <text column='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Employee Count:qk]</rows>
        <cols>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics DashBoard '>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='12333' id='5' name='KPI' w='93734' x='2785' y='6889' />
        <zone h='31556' id='6' name='Atteritiion Gender ' w='23228' x='2405' y='21444' />
        <zone h='3333' id='7' type-v2='text' w='85886' x='7025' y='2111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>HR ANALYTICS DASHBOARD </run>
          </formatted-text>
        </zone>
        <zone h='27667' id='8' name='Department Wises Attrition ' w='25190' x='29367' y='26000' />
        <zone h='9444' id='9' name='Department Wises Attrition ' pane-specification-id='0' param='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Department:nk]' type-v2='color' w='4747' x='30506' y='43222' />
        <zone h='33333' id='10' name='NO Of Employee by age ' w='33291' x='61329' y='21778' />
        <zone h='7889' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='82975' y='23778' />
        <zone h='28889' id='12' name='Job Sati Rating' w='30823' x='1392' y='54444' />
        <zone h='29667' id='13' name='Education Field' w='25696' x='34367' y='57000' />
        <zone h='6667' id='14' name='Education Field' pane-specification-id='0' param='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[sum:Calculation_53480294628376576:qk]' type-v2='color' w='8101' x='51139' y='72333' />
        <zone h='33333' id='15' name='Attri Rate by gender diff age grp' w='36962' x='60759' y='56667' />
        <zone h='3556' id='16' name='Attri Rate by gender diff age grp' pane-specification-id='1' param='[federated.0iz0ulk15iufyj1e3uo1r13t8baf].[none:Gender:nk]' type-v2='color' w='26835' x='61456' y='62667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
